wcd
------------------------------------------

Wherever Change Directory with wildcards.

Wcd manages cache of directories and user can jump to any of the cache
(sub)directories and tree. The directory searches can be expressed
with partial names or with wildcards.

Runtime requirements:
  cygwin
  libncurses9
  libintl8

Build requirements:
  cygwin
  gettext		(uses: *.po files)
  gettext-devel
  ghostscript		(uses: ps2pdf)
  libncurses-devel

Canonical homepage:
  http://freshmeat.net/projects/wcd
  http://sourceforge.net/projects/wcd
  http://www.gnu.org/directory/all/wcd.html
  http://packages.debian.org/unstable/wcd

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Erwin Waterlander <waterlan@users.sourceforge.net>
  Bugs:

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack wcd-5.1.0-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./wcd*.sh all

This will create:
  wcd-5.1.0-1.tar.bz2
  wcd-5.1.0-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 5.1.0-1 -----
- New upstream release 2009-11-27 Jari Aalto

----- version 5.1.0~20091022+svn270-1 -----
- New upstream release 2009-10-21 Jari Aalto
- private. Not submitted to Cygwin.

----- version 3.1.3-1 -----
- Initial release 2004-03-09 Jari Aalto
- Not submitted to Cygwin.
- Wrote /etc/profile.d/wcd.sh; wcd.exe cannot be used without an bash alias.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2004-2009 Jari Aalto; Licensed under GPL v2 or later
