wcd
------------------------------------------

Wherever Change Directory with wildcards.

Wcd manages cache of directories and user can jump to any of the cache
(sub)directories and tree. The directory searches can be expressed
with partial names or with wildcards.

Install NOTE:

If you have customized wcd with $WCDHOME variable under Csh (or Tcsh)
shell, the supplied default alias does not work. Please define your
own shell alias based on /etc/profile.d/ snippet in $HOME.cshrc.

Runtime requirements:
  cygwin
  libgcc1
  libncursesw10
  libintl8
  libunistring0

Build requirements:
  cygwin
  gettext		(uses: *.po files)
  gettext-devel
  ghostscript		(uses: ps2pdf)
  libiconv
  libncurses-devel
  libncursesw-devel
  libunistring-devel

Canonical homepage:
  http://freshmeat.net/projects/wcd
  http://sourceforge.net/projects/wcd
  http://www.gnu.org/directory/all/wcd.html
  http://packages.debian.org/unstable/wcd

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Erwin Waterlander <waterlan@users.sourceforge.net>
  Bugs: http://sourceforge.net/tracker/?group_id=35380&atid=414024

License:
  GPL-2+

Language:
  C

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack wcd-5.2.5-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./wcd*.sh all

This will create:
  wcd-5.2.5-1.tar.xz
  wcd-5.2.5-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

----- version 5.2.5-1 -----
- New upstream release 2014-06-13 Jari Aalto

----- version 5.2.4-1 -----
- New upstream release 2013-09-11 Jari Aalto

----- version 5.2.3-1 -----
- New upstream release 2012-10-31 Jari Aalto

----- version 5.2.2-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 5.2.0-1 -----
- New upstream release 2011-11-12 Jari Aalto

----- version 5.1.5-1 -----
- New upstream release 2011-06-16 Jari Aalto

----- version 5.1.4-2 -----
- Improve shell wcd() function 2011-05-03 Jari Aalto

----- version 5.1.4-1 -----
- New upstream release 2011-02-10 Jari Aalto

----- version 5.1.0-1 -----
- New upstream release 2009-11-27 Jari Aalto

----- version 5.1.0~20091022+svn270-1 -----
- New upstream release 2009-10-21 Jari Aalto
- private. Not submitted to Cygwin.

----- version 3.1.3-1 -----
- Initial release 2004-03-09 Jari Aalto
- Not submitted to Cygwin.
- Wrote /etc/profile.d/wcd.sh; wcd.exe cannot be used without an bash alias.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2004-2014 Jari Aalto; Licensed under GPL v2 or later
